<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
  <ItemGroup><ProjectReference Include="..\..\src\GameLibrary.Domain\GameLibrary.Domain.csproj" /><ProjectReference Include="..\..\src\GameLibrary.Infrastructure\GameLibrary.Infrastructure.csproj" /></ItemGroup>
</Project>
