# game-collection-collation-and-recommendation

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  GameLibrary.sln  LICENSE  PRIVACY.md  PROJECT-PLAN.md  README.md  SECURITY.md  global.json
.github/workflows/: ci.yml
docs/: Architecture.md  Data Model.md  Engineering Handbook.md  Experience and Visualizations.md  Integrations.md  Product Vision.md  Recommendations and Research.md  Risks and Decisions.md  Security and Privacy.md  Sprints.md  Steam API Key Guide.md
docs/research/: sprint-1-reassessment.md  steam-capability-report.md  steam-owned-games.fixture.json  threat-model-and-data-inventory.md
src/GameLibrary.Application/: Contracts.cs  GameLibrary.Application.csproj
src/GameLibrary.Desktop/: App.xaml  App.xaml.cs  GameLibrary.Desktop.csproj  GlobalUsings.cs  MainPage.cs
src/GameLibrary.Domain/: LibraryModels.cs
src/GameLibrary.Infrastructure/: GameLibrary.Infrastructure.csproj  SecretsAndLogging.cs  SqliteLibraryStore.cs  SteamSource.cs
tests/GameLibrary.Tests/: GameLibrary.Tests.csproj  LibraryFoundationTests.cs
