<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><ProjectReference Include="..\GameLibrary.Application\GameLibrary.Application.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" /><PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" /></ItemGroup></Project>
